$color1: #E2E1E2;
$color2: #9caab9;
$color3: #24272D;
$bcolor: #24272D;
$wcolor: #24272D;
$active: #6C7A89;
$button: #2574a9;
$test: #9caab9;
@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html{
  display:none;
  min-height: 100%;
  min-width:100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Cabin', serif;
  background-image: url(../img/bg/bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-color:#464646;
  
}

@media only screen and (max-width: 767px) {
  body {
    /* to improve page load speed on mobile internet connections */
    background-image: url(../img/bg/bg.png);
  }
	}
.border{
  border:solid 1px gray;
}
p{
  font-size: 15px;
  color: $wcolor;
}
span{
  color: $wcolor;
}
h1 {
  color: $wcolor;
  margin:40px auto;
  font-size: 25px;
  text-decoration: none;
  background-image: linear-gradient(to right, lighten($color3, 25%), lighten($color3, 25%));
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 60px 2px;
  transition: background-size .3s ease;
  cursor:default;
  }
h1:hover {
  background-size: 100px 2px;
}
h2 {
  color: $wcolor;
}
.testdiv{
  color:white;
  background-color:#24272D;
  text-align: center;
}
.btn{
  color: #fff;
  background-color: $button;
  border-bottom: 3px solid darken($button, 20%);
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  padding:10px 15px;
  }
.btn:hover{
  background-color: darken($button, 20%);
}
.social a {
  color: #fff;
  background: $button;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-family: fontawesome;
  position: relative;
  display: inline-block;
  width: 50px;
  height: 40px;
  padding-top: 12px;
  margin:20px auto;
  -webkit-transition: all .5s;
  transition: all .5s;
  border-bottom: 3px solid darken($button, 20%);
  &:nth-child(1):hover {
    background: #00acee;
  }
  &:nth-child(2):hover {
    background: #000;
  }
  &:nth-child(3):hover {
    background: #3d3d3d;
  }
  span {
    color: #666;
    position: absolute;
    font-family: sans-serif;
    bottom: 0;
    left: -25px;
    right: -25px;
    padding: 5px 7px;
    font-size: 14px;
    border-radius: 2px;
    background: #cfcfcf;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    &:before {
      content: '';
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #979797;
      position: absolute;
      bottom: -5px;
      left: 40px;
    }
  }
  &:hover span {
    bottom: 45px;
    visibility: visible;
    opacity: 1;
  }
  &:nth-of-type(1):before {
    content: '\f099';
  }
  &:nth-of-type(2):before {
    content: '\f113';
  }
  &:nth-of-type(3):before {
    content: '\f1cb';
  }
}
.row {
  padding-top: 50px;
  width: 1200px;
  margin: 0 auto;
  clear: both;
}
.row-2{
  width:100%;
  display: flex;
  justify-content: space-between;
  .item{
    position:relative;
    width: 48%;
    height: auto;
  }
}
.row-3{
  width:100%;
  display: flex;
  justify-content: space-between;
  .item{
    position:relative;
    width: 30.85%;
    height: auto;
  }
}
.columnl {
  text-align: center;
  width: 20%;
  float: left;
  img {
    width: 100%;
  }
  .infor{
    margin-top:-5px;
    background-color: $color1;
    padding:20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    .b3{
      display:block;
      margin: 0 auto 10px auto;
      width: 83%;
    }

    h2 {
      font-weight: bold;
      font-size: 25px;
      margin: 10px 0 0 0;
    }
    span{
      font-size: 16px;
      color:gray;
    }
  }
}
.columnr {
  width: 78.5%;
  float: right;
  .p{
    width:110%;
    text-align:Justify;
  }
  // Nav Menu

  nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:100%;
  }
  nav li {
    float: right;
    width:130px;
    margin-right: 18px;
  }
  nav li a {
    display: block;
    color: $color1;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    border: 3px solid $color1;
    
  }

  nav li a:hover:not(.active) {
    color:$color3;
    background-color: $color1;  
  }
  .active {
    background-color:  darken($color1, 10%);
  }
} 
// Nav Menu

  .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:100%;
  }
  .nav li {
    float: right;
    width:130px;
    margin-right: 18px;
  }
  .nav li a {
    display: block;
    color: $color1;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    border: 3px solid $color1;
    
  }

  .nav li a:hover:not(.active) {
    color:$color3;
    background-color: $color1;  
  }
.container{
  height:auto;
  background-color: $color1;
  margin:18px 0;
  padding: 20px;
  
}
.cornerborder{
  padding:20px;
  box-shadow: 
    0px 106px 0px -100px $color1,
    -106px 0px 0px -100px $color1,
    0px -106px 0px -100px $color1,
    106px 0px 0px -100px $color1,
    0 0 0 3px $color3;
}

//Index
//section1
.b1{
  position: absolute;
  bottom: 0;
  left: 0;
  width:180px;
}
.b2{
  position: absolute;
  bottom: 0;
  right: 0;
  width:180px;
}


.vid-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.vid-container iframe,   
.Flexible-container object,
.Flexible-container video,
.Flexible-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
//section2

.grid {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 30px;
}
.serv {
  background: #eaeaea;
  height: 200px;
  width:auto;
  margin-left: 10px;
  margin-right: 10px;
  flex: 1 1 200px;
  background: $active;
  border-radius: 10px;
  transition:0.5s;
  &:hover{
    cursor: pointer;
    transform: scale(1.1);
    background:$button;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  img{
    width:100%;
    height:160px;
    border-radius:10px 10px 0 0;
  }
  span{
    margin:6px 0;
    display: block;
    text-align: center;
    color:$color1;
  }
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  .modal-container {
    width: 100%;
    text-align:center;
    padding-bottom:20px;
    img{
      width:50%;
    }
    h2{
      text-align:center;
      color:#24272D;
      margin:20px 0;
    }
    .p{
      font-size: 14px;
      margin:0 auto 30px auto;
      width:500px;
      text-align:Justify;
    }
    .mb1{
      width:150px;
    }
  }
}
.modal-content {
  background-color: $test;
  margin: 10vh auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 700px; /* Could be more or less, depending on screen size */
  border:10px solid #fff;
  height:auto;
}
.close {
  color: #24272D!important;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top:-10px;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

//section3
.section3 {
    background-color: darken($color1, 10%);
    margin:30px 0 0 -30px;
    padding:0px 30px 20px 30px;
    width: 106.90%;
    height:auto;
  h1{
    display:block;
    padding-top:20px;
    margin-top:-10px;
  }
}
//section4
.section4 {
    width: 100%;
    .item {
      display:inline-block;
      height:90px;
      width:90px;
      border-radius: 10px;
      margin-right:30px;
      img{
        width:100%;
        height:100%;
        transition: ease-in-out 1s;
        &:hover{
          transform: rotate(360deg) scale(1.2);
        }
      }
  }
}

// Portfolio

#filter-list {
	display: block;
	width: 100%;
	text-align: center;
	margin-bottom: 25px;
}
#filter-list li {
  display: inline-block;
  width: auto;
  padding: 6px 10px;
	margin-right: 15px;
	font-size: 20px;
	cursor: pointer;
  border-radius: 10px;
  color: $wcolor;
  background-color:darken($color1, 15%);
  border-bottom: 3px solid darken($button, 20%);
}
#filter-list li:hover {
  background: $button;
  color: $color1;
}
#filter-list li.active {
	font-weight: bold;
  background: $button;
  color: $color1;
}
#portfolio {
	display: block;
  width: 100%;
  padding: 0 12px;
  margin-bottom: -20px;
	text-align: center;
}
#portfolio .item {
	display: none;
  opacity: 0;
	width: 30%;
	vertical-align: top;
	margin-bottom: 25px;
	margin-right: 20px;
	color: #fff;
  text-align: center;
  position:relative;
  border-radius: 10px;
  transition:0.5s;
  .caption{
    font-size: 16px;
    background-color: $color3;
    position: relative;
    width:100%;
    margin-top:-50px;
    bottom:3px;
    height:50px;
    line-height:50px;
    cursor:pointer;
    border-radius: 0 0 10px 10px;
    opacity:0;
    transition: 1s;
    z-index:2;
  }
}
#portfolio .item:hover {
  transform: scale(1.1);
  .caption{
    opacity:0.9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
}
#portfolio .item a {
  display: inline-block;
  max-width: 100%;
  text-decoration: none;
  color:$color1;
}
#portfolio .item img {
  border: 0; 
  max-width: 100%; 
  height: auto;
  border-radius: 10px;
}

//Prices

.planContainer {
	margin: -1em;
  display: flex;
  flex-wrap: nowrap;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
}
.plan {
	background: #fff;
	width: 33%;
	box-sizing: border-box;
	text-align: center;
  margin: 1em;
  border-radius: 10px;
	.titleContainer {
		background-color: $color3;
    padding: 1em;
    border-radius: 10px 10px 0 0;
		.title {
			font-size: 1.45em;
			text-transform: uppercase;
			color: #fff;
			font-weight: 700;
		}
	}
	.infoContainer {
		padding: 1em;
		color: #2d3b48;
		box-sizing: border-box;
		.price {
			font-size: 1.35em;
			padding: 1em 0;
			font-weight: 600;
			margin-top: 0;
			display: inline-block;
			width: 80%;
			p {
				font-size: 1.35em;
				display: inline-block;
        margin: 0;
        color:#24272D;
			}
			span {
				font-size: 1.0125em;
				display: inline-block;
        color:#24272D!important;
			}
		}
		.desc {
			padding-bottom: 1em;
			border-bottom: 2px solid #f3f3f3;
			margin: 0 auto;
			width: 90%;
			em {
				font-size: 1em;
				font-weight: 500;
			}
		}
		.features {
			font-size: 1em;
			list-style: none;
			padding-left: 0;
			li {
				padding: 0.5em;
			}
		}
		.selectPlan {
      color: #fff;
      background-color: $button;
      border-bottom: 3px solid darken($button, 20%);
      border-radius: 5px;
      padding:10px 15px;
			cursor: pointer;
			transition: all 0.25s;
			margin: 1em auto;
			box-sizing: border-box;
			max-width: 70%;
			display: block;
      font-weight: 700;
      text-decoration: none;
			&:hover {
				background-color: darken($button, 20%);
				color: white;
			}
		}
	}
}
hr {
	height: 100vh;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-top:30px;
  border:3px solid $color3;
}
th{
  text-align: center;
  padding: 15px;
  font-size: 20px;
}
td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(even){background-color: #fff}
tr:nth-child(odd){background-color: darken(#fff, 10%)}
th {
  background-color: $color3;
  color: #fff;
}
//About


.top-cont {
  height:auto;
  display: block;
  padding-bottom:25px;
  .r {
    width: auto;
    overflow: hidden;
    .myinfo{
      padding:0 40px;
      div{
        float:left;
        .ico {
          width: 15px;
          height: 15px;
          margin: 10px 20px;
          line-height: -200pt;
        }
        span{
          font-size:inherit;
          line-height: 25pt;
        }
      }
    }
  }
  .l {
      width: 60%;
      float: left;
      background: $color3;
      .title{
        float:left;
        width:60%;
        height:100%;
        margin:0 auto;
        position: relative;
        .text{
          display:block;
          margin:30px 50px;
          span{
            color:$color1!important;
            font-size:30px;
            display:block;
            text-align:left;
            line-height: 22pt;
          }
        }
      }
      .img{
        float:right;
        width:40%;
      }
  }
 
}
.cv {
  height:auto;
  display: block;
  .cont{
    width:100%;
    float:left;
    margin:5px 0;
    padding:0 20px;
    .skills{
      display: inline-block;
      padding:5px 10px;
      border:3px solid $color3;
      border-radius:10px;
      margin-bottom:5px;
    }
  }
  .r{
    width: auto;
    overflow: hidden;
    padding-top:5px;
    .bar {
      background-color: darken($color1, 15%);
    }
    
    .bar>div {
      background-color: $color3;
      height: 10px;
    }
  }
  .l{
    width: 30%;
    float: left;
  }
  .col-r {
    width: auto;
    overflow: hidden;
    border-left: 3px solid $color3;
  }
  .col-l {
      width: 40%;
      float: left;
  }
  .title{
    display: block;
    text-align: left;
    padding-left:10px;
    margin:15px 0;
    font-size:22px;
    font-weight:bold;
    border-top:3px solid $color3;
    border-bottom:3px solid $color3;
  }
  p{
    padding:0 20px;
  }
}


//Contant

.map {
  width:100%;
  border:3px solid $color3;
}
.contact-area{
  display: flex;
  justify-content: space-between;
  margin:-15px 0 30px 0;
  .col {
    width:49%;
    position:relative;
  }
}
form {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  input, textarea {
    border: 0;
    outline: 0;
    padding: 1em;
    border-radius: 8px;
    display: block;
    width: 100%;
    margin-top: 1em;
    font-family: inherit;
    font-size: inherit;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    resize: vertical;
  }
  input:focus, textarea:focus {
    box-shadow: 0 0px 2px $active !important;
  }
  #input-submit {
    color: $color1;
    background-color: $button;
    border-bottom: 3px solid darken($button, 20%);
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      background-color: darken($button, 20%);
    }
  }
  textarea {
    height: 126px;
  }
}
.ico {
  float: left;
  width: 24px;
  height: 24px;
  margin: 10px 20px;
  background-size: cover;
}
.home {
  background-image: url(/img/ico/home.svg);
}
.user {
  background-image: url(/img/ico/user.svg);
}
.pin {
  background-image: url(/img/ico/pin.svg);
}
.phone {
  background-image: url(/img/ico/phone.svg);
}
.email {
  background-image: url(/img/ico/env.svg);
}
.info_item {
  margin: 20px 0;
  h6 {
    font-size: 1em;
    color: $color3;
  }
}
.freelance{
  height:auto;
  width:235px;
  margin:30px auto 0 auto;
  border-radius: 10px;
  img{
    width:100%;
    border-radius: 5px;
  }
}

// Footer

footer{
  width:100%;
  margin-bottom:18px;
  padding: 20px 40px;
  background-color: $color1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  a{
    text-decoration: none;
    color:$wcolor;
    font-weight:bold;
    padding:5px;
    &:hover{
      background-color:$color3;
      color: $color1;
    }
  }
  span{
    font-size:16px;
    margin:0 3px;
  }
  div:nth-child(2) {
    text-align:right;
  }

}

// Clearfix

.clearfix:after { 
  content: "."; 
  display: block; 
  clear: both; 
  visibility: hidden; 
  line-height: 0; 
  height: 0; 
}


// Mobile Menu

.hamburger-menu-button {
  width: 40px;
  height: 40px;
  padding: 6px;
  display: block;
  position: fixed;
  bottom:10px;
  right:10px;
  z-index: 100;
  background: $button;
  border: 5px solid white;
  box-sizing: content-box;
  border-radius: 50%;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
  animation: shadow-pulse 1s 3;
}
.hamburger-menu-button-open {
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -12px;
}
.hamburger-menu-button-open, 
.hamburger-menu-button-open::before, 
.hamburger-menu-button-open::after {
  position: absolute;
  width: 24px;
  height: 2px;
  background: #fff;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.hamburger-menu-button-open::before, 
.hamburger-menu-button-open::after {
  right: 0;
  content: "";
}
.hamburger-menu-button-open::before {
  top: 6px;
}
.hamburger-menu-button-open::after {
  bottom: 6px;
}
.hamburger-menu-button-close {
  background: transparent;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.hamburger-menu-button-close::before {
  -webkit-transform: translateY(-6px) rotate(45deg);
          transform: translateY(-6px) rotate(45deg);
}
.hamburger-menu-button-close::after {
  -webkit-transform: translateY(6px) rotate(-45deg);
          transform: translateY(6px) rotate(-45deg);
}
.ham-menu {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  position: fixed;
  bottom: 8px;
  right: 40px;
  margin: auto;
  z-index: 7;
}
.ham-menu {
  transform: translateY(110%);
  transition: all 0.5s ease-in-out;
}
.ham-menu.on {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}
.ham-menu ul {
  font-size: 0;
  margin:10px;
}
.ham-menu ul li {
  display: block;
  width:270px;
  margin:5px 0;
}
.ham-menu ul li:first-child .ham-menu ul li a {
  padding-left: 30px;
}
.ham-menu ul li a {
  padding: 15px;
  display: block;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  font-size: 13px;
  width:100%;
  text-align:center;
  text-decoration: none;
  border: 3px solid $color1;
}
.ham-menu ul li.active a, .ham-menu ul li a:hover {
  color:$color3;
  background-color: $color1; 
} 

// Media Queries

@media screen and (max-width: 480px){
  .top-cont .r .myinfo div {
    margin-left:-40px;
  }
}
@media screen and (max-width: 920px){
  .row-2{
    width:100%;
    display: unset;
    justify-content: unset;
    .item{
      width: 100%;
      p{
        margin-bottom:30px;
      }
    }
  }
  .p{
    width:105%!important;
  }
  .video{ 
    margin:40px auto 0 auto;
  }
  .b1, .b2{
    position: initial;
    display: inline-block;
    width:48.61%;
    margin-bottom: 20px;
  }
  .b1{
    margin-right:10px;
  }
  .slide_viewer {
    height: 550px;
    overflow: hidden;
    position: relative;
  }
  .planContainer {
    display: unset;
  }
  .plan{
    margin:0 auto;
    width:70%;
    margin-bottom:20px;
  }
  footer{
    div:nth-child(2){
      margin-top:10px;
    }
    div, div:nth-child(2){
      width:100%;
      border:1 solid blue;
      text-align:center;
    }
  }
  .top-cont .l,.top-cont .r, .cv .col-l, .cv .col-r{
    float:none;
    width:100%;
    display:block;
  }
  .top-cont .l{
    height:150px;
    margin-bottom:30px;
  }
  .top-cont .l .title {
    float: left;
    width: 100%!important;
    height: 100%;
    z-index:2;
  }
  .top-cont .l .img {
    margin-top:-150px;
    opacity:0.5;
  }
  .cv .col-l, .cv .col-r{
    border-left: 3px solid $color3;
    border-right: 3px solid $color3;
  }
  .cv .col-r{
    border-bottom: 3px solid $color3;
  }

  
}
@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }
  .plan{
    width:100%;
  }
  .contact-area{
    display: unset;
    .col{
      width:100%;
      margin-top:50px;
    }
  }
  .modal-content {
    width: 100%; 
  }
  
  #portfolio { margin-bottom: 20px; }
  #portfolio .item { width: 100%; margin-bottom: 20px; margin-right: 0; }
}
@media screen and (max-width: 25em) {
	.planContainer {
		margin: 0;
		.plan {
			width: 100%;
			margin: 1em 0;
		}
	}
}
@media screen and (min-width: 1251px) {
  .hamburger-menu-button{
    display:none;
  }
}
@media screen and (max-width: 1250px) {
  .row {
    width: 95%;
  }
  .nav{
    display: none;
  }
  .container{
    margin-top: 0;
  }
}
@media screen and (max-width: 1170px) {
  .columnr{
    width:100%;
  }
  .columnl{
    display: none;
  }
  .section3{
    width:100%;
    margin:30px auto 0px auto;
    padding:10px;
    border-radius:10px;
  }
}
@supports (display: grid) {
  .serv {
    margin: 0;
  }
}
@keyframes shadow-pulse{
  0% {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.7);
  }
  100% {
    box-shadow: 0 0 0 35px rgba(255, 255, 255, 0);
  }
}
@media screen and (max-width: 620px) {
  h1 { font-size: 2.0em; }
  #filter-list { padding: 0 18px; }
  #filter-list li { display: block; margin-bottom: 3px; }
}